plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'com.github.hardelele'
version '1.0.0'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {

    /* devtools */
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation 'net.sf.dozer:dozer:5.5.1'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

    /* spring framework */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
